.header {
  &-main {
    border-bottom: 1px solid var(--ecru-color);
    padding: 15px 0;

    &__wrapper {
      @include flex-all-sb;
    }

    &__info {
      @include flex-v-center;
    }

    &__info-content {
      position: relative;
      font-size: 14px;
      color: var(--dark-color);

      &:not(:last-child) {
        margin-right: 21px;
      }

      &--town {
        padding: 0 22px;
        cursor: pointer;

        &:hover {
          color: #ccc;
        }
      }

      &--time {
        padding-left: 22px;

        &::before {
          left: -4px;
          top: -3px;
          width: 22px;
          height: 22px;
          background-image: url("../img/header/main/time.svg");
        }
      }
    }

    &__info-place {
      position: absolute;
      left: -3px;
      top: -2px;
      width: 20px;
      height: 20px;
    }

    &__info-arrow {
      position: absolute;
      right: 0;
      top: -2px;
      width: 20px;
      height: 20px;
    }

    &__auth {
      padding-left: 24px;
      cursor: pointer;

      &:hover {
        color: #ccc;
      }
    }

    &__auth-icon {
      position: absolute;
      left: 0;
      top: -2px;
      width: 18px;
      height: 18px;
    }
  }

  &-sub {
    border-bottom: 1px solid var(--ecru-color);
    padding: 12px 0;

    &__wrapper {
      @include flex-v-center;
    }

    &__logo {
      flex-shrink: 0;
      margin-right: 40px;
      width: 231px;
      height: 42px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__info {
      @include flex-v-center;

      margin-right: 50px;
      max-width: 402px;

      &.divider {
        &::after {
          right: -27px;
          top: -12px;
        }
      }
    }

    &__info-card {
      padding-left: 36px;
      max-width: 116px;
      font-size: 13px;
      line-height: 16px;
      color: var(--grey-color);

      &::before {
        left: 0;
        top: 50%;
        width: 28px;
        height: 28px;
        transform: translateY(-50%);
      }

      &:not(:last-child) {
        margin-right: 18px;
      }

      &--box {
        &::before {
          background-image: url("../img/header/sub/box.svg");
        }
      }

      &--card {
        &::before {
          background-image: url("../img/header/sub/card.svg");
        }
      }

      &--defend {
        &::before {
          background-image: url("../img/header/sub/defend.svg");
        }
      }

      &--grow {
        flex-grow: 1;
        max-width: none;
      }
    }

    &__contacts {
      @include flex-v-center;

      margin-right: 15px;

      &.divider {
        &::after {
          right: -31px;
          top: -2px;
        }
      }
    }

    &__phone {
      @include flex;

      flex-direction: column;
      align-items: flex-end;
    }

    &__phone-text {
      margin-bottom: 4px;
      font-weight: 700;
      font-size: 16px;
      color: var(--brown-color);
    }

    &__phone-btn {
      border: 1px solid currentcolor;
      border-radius: 4px;
      padding: 7px;
      padding-left: 33px;
      font-size: 12px;
      color: var(--primary-color);
      background-image: url("../img/header/sub/phone.svg");
      background-position: left 7px center;
      background-repeat: no-repeat;
    }

    &__cart {
      @include flex-v-center;

      margin-left: auto;
    }

    &__cart-content {
      @include flex;

      flex-direction: column;
      align-items: flex-end;
      margin-right: 8px;
    }

    &__cart-text {
      font-size: 14px;
      line-height: 22px;
      color: var(--dark-color);

      &--primary {
        font-weight: 700;
        color: var(--primary-color);
      }
    }

    &__cart-icon {
      width: 48px;
      height: 37px;
      transform: translateY(-2px);
    }
  }

  &-nav {
    border-bottom: 1px solid var(--ecru-color);
    padding: 11px 0;

    &__wrapper {
      @include flex-all-sb;
    }

    &__item {
      &:not(:last-child) {
        margin-right: 20px;
      }

      &--arrow {
        &::after {
          right: 0;
          top: 50%;
          width: 16px;
          height: 16px;
          background-image: url("../img/header/nav/arrow-down.svg");
          transform: translateY(-50%);
        }
      }
    }

    &__form {
      position: relative;
      margin-right: -31px;
      width: 300px;
    }

    &__form-input {
      border-radius: 10px;
      padding: 7px;
      padding-left: 36px;

      &:focus {
        outline: none;
        background-color: var(--light-color);
      }
    }

    &__form-btn {
      @include bg-cover;

      position: absolute;
      left: 3px;
      top: 1px;
      width: 26px;
      height: 26px;
      background-image: url("../img/header/nav/search.svg");
    }

    &__dropdown {
      left: -100%;
      top: 0;
      padding-top: 30px;
    }
  }
}
